<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Prueba de nivel</title>
</head>
<header>
    <nav>
        <div class="main-navbar">
            <ul>
                <li><a id="active-page" href="./index.html">Home</a></li>
                <li><a href="./site/about.html">About</a></li>
                <li><a href="./site/game.html">Game</a></li>
            </ul>
        </div>
    </nav>
</header>
<body>
    <div id="tittle">
        <h1>Ernesto Eduardo Solano Flores</h1>
    </div>
</body>
</html>