<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>About</title>
</head>
<header>
    <nav>
        <div class="main-navbar">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a id="active-page" href="./about.html">About</a></li>
                <li><a href="./game.html">Game</a></li>
            </ul>
        </div>
    </nav>
</header>
<body>
    <div id="text">
        <p>Tecnologías web utilizadas:</p>
        <ul>
            <li>Javascript</li>
            <li>PHP</li>
            <li>Vue</li>
        </ul>
    </div>
</body>
</html>