<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Game</title>
</head>
<header>
    <nav>
        <div class="main-navbar">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a id="active-page" href="./game.html">Game</a></li>
            </ul>
        </div>
    </nav>
</header>

<body>
    <section id="reset" class="memory-game">
        <div class="memory-card" data-framework="spades">
            <img class="front-face" src="../images/ace-spades.png" alt="spades">
            <img class="back-face" src="../images/back-card.png" alt="Memory Card">
        </div>
      
        <div class="memory-card" data-framework="spades">
            <img class="front-face" src="../images/ace-spades.png" alt="spades">
            <img class="back-face" src="../images/back-card.png" alt="Memory Card">
        </div>
      
        <div class="memory-card" data-framework="diamonds">
            <img class="front-face" src="../images/ace-diamonds.png" alt="diamonds">
            <img class="back-face" src="../images/back-card.png" alt="Memory Card">
        </div>
      
        <div class="memory-card" data-framework="diamonds">
            <img class="front-face" src="../images/ace-diamonds.png" alt="diamonds">
            <img class="back-face" src="../images/back-card.png" alt="Memory Card">
        </div>
    </section>
    <script src="../js/memory-game.js"></script>
</body>
</html>