<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css">
    <title>Fighting Game</title>
</head>

<body>
    <div id="root">

        <div id="parent-div">
            <img id="bg-img" src="bg.gif" alt="background">
            <img id="player-1" src="digimon_resized.png" alt="pikachu 2">
            <img id="player-2" src="pikachu_resized2.png" alt="pikachu gordo">
        </div>
        <div class="buttonsgame">
            <div class="buttonsp1">
                <button id="buttona" class="buttonssetgame">A</button>
                <p>ATACAR</p>
                <button id="buttons" class="buttonssetgame">S</button>
                <p>DEFENDER</p>
            </div>
            <div class="buttonsresetdiv">
                <button class="buttonssetgame" id="buttonresetgame">Reset Game</button>
            </div>
            <div class="buttonsp2">
                <button id="buttonk" class="buttonssetgame">K</button>
                <p>ATACAR</p>
                <button id="buttonl" class="buttonssetgame">L</button>
                <p>DEFENDER</p>
            </div>
        </div>
    </div>
    <audio id="audioyou-win" src="you-win.mp3" preload="auto"></audio>
    <audio id="punch" src="punch.mp3" preload="auto"></audio>
    <audio id="ping" src="ping.ogg" preload="auto"></audio>
    <audio id="punch-defended" src="punch-defended.mp3" preload="auto"></audio>
    <script src="./game.js"></script>
</body>

</html>